MQTT_HOST_PORT = 8883
MQTT_USER = akshay
MQTT_USER_PASS = Akshay@1986
MQTT_HOST = 89294de12c2a4d9788c5e40a8283a067.s1.eu.hivemq.cloud
MONGO_URI = mongodb+srv://claircodb:Clairco2024@clairco.zdz7uwg.mongodb.net/clairco

MQTT_URL = tls://89294de12c2a4d9788c5e40a8283a067.s1.eu.hivemq.cloud:8883;